VITE_API_URL=https://api.express48.com
VITE_CLIENT_URL=https://express48.com
VITE_COOKIE_DOMAIN=.express48.com
VITE_GOOGLE_CLIENT_ID=125595411902-vojgitn2ukbls8smkood1669gvob9rjh.apps.googleusercontent.com
VITE_RECAPTCHA_V2_SITE_KEY=6LfwMpwrAAAAAPsbGDdM2ouyxQRiDYxyHE1GBu5j