PORT=8080
MONGO_URI=mongodb+srv://webmaster:a1T2446648@express48.evkpfxf.mongodb.net/express48?retryWrites=true&w=majority
JWT_SECRET=yourStrongSecretKeyHere
NODE_ENV=development
EMAIL_USER=webmaster@express48.co.il
EMAIL_PASS=fwhdmiqclkmikgbe
RECAPTCHA_SECRET=6LeK9pkrAAAAAFHmRy0tFCaPxL9XU26u2-IYu-Iz
SESSION_SECRET=d49a2c178bd04528912f861feacc103f
