PORT=8080
MONGO_URI=mongodb+srv://webmaster:a1T2446648@express48.evkpfxf.mongodb.net/express48?retryWrites=true&w=majority
JWT_SECRET=yourStrongSecretKeyHere
NODE_ENV=development
EMAIL_USER=webmaster@express48.co.il
EMAIL_PASS=fwhdmiqclkmikgbe
RECAPTCHA_SECRET=6LeK9pkrAAAAAFHmRy0tFCaPxL9XU26u2-IYu-Iz
SESSION_SECRET=d49a2c178bd04528912f861feacc103f
RECAPTCHA_SECRET_KEY=6LfwMpwrAAAAAHxM865lVi3Mri0_R3s-W6P4ZL4A
FRONTEND_URL=http://localhost:5173
# JWT
JWT_ACCESS_SECRET=super-secret-access
JWT_REFRESH_SECRET=super-secret-refresh
JWT_ISSUER=https://api.express48.co.il
JWT_AUDIENCE=https://app.express48.co.il
ACCESS_TOKEN_TTL=60m
REFRESH_TOKEN_TTL=30d

# Cookies
COOKIE_DOMAIN=.express48.co.il
