PORT=8080
MONGO_URI=mongodb+srv://webmaster:a1T2446648@express48.evkpfxf.mongodb.net/express48
JWT_SECRET=yourStrongSecretKeyHere
NODE_ENV=development
EMAIL_USER=webmaster@express48.co.il
EMAIL_PASS=fwhdmiqclkmikgbe
